# dubbo-parent

./: pom.xml
user-consumer/: pom.xml
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/com/gerry/dubbo/demo/: UserTests.java
user-interface/: pom.xml
user-interface/src/main/java/com/gerry/dubbo/demo/entity/: User.java
user-interface/src/main/java/com/gerry/dubbo/demo/service/: UserService.java
user-provider/: pom.xml
user-provider/src/main/java/com/gerry/dubbo/demo/: UserProviderApplication.java
user-provider/src/main/java/com/gerry/dubbo/demo/userprovider/service/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/com/gerry/dubbo/demo/: UserProviderApplicationTests.java
